# jum-up-labs25-abyss-2025

./: .gitignore  README.md
001 Report/: README.md
003 Code/: .gitignore  README.md  (+1 more)
003 Code/backend/spring/: build.gradle  settings.gradle
003 Code/backend/spring/src/main/java/caps/fmds/: FmdsApplication.java
003 Code/backend/spring/src/main/java/caps/fmds/Controller/: DataController.java  ExcelParser.java  PatientController.java  WsController.java
003 Code/backend/spring/src/main/java/caps/fmds/Repository/: DataModelRepository.java  DataRepository.java  PatientRepository.java  UserCustomRepository.java  UserGroupRepository.java  UserListRepository.java  UserRepository.java
003 Code/backend/spring/src/main/java/caps/fmds/Service/DataService/: DataService.java  DataServiceImpl.java
003 Code/backend/spring/src/main/java/caps/fmds/Service/Patient/: PatientService.java  PatientServiceImpl.java  QrCodeService.java
003 Code/backend/spring/src/main/java/caps/fmds/Service/UserCustomService/: UserCustomService.java  UserCustomServiceImpl.java
003 Code/backend/spring/src/main/java/caps/fmds/Service/UserGroupService/: UserGroupService.java  UserGroupServiceImpl.java
003 Code/backend/spring/src/main/java/caps/fmds/Service/UserListService/: UserListService.java  UserListServiceImpl.java
003 Code/backend/spring/src/main/java/caps/fmds/Service/UserService/: UserService.java  UserServiceImpl.java
003 Code/backend/spring/src/main/java/caps/fmds/item/: DataModel.java  Patient.java  User.java  UserCustom.java  UserGroup.java  UserList.java  WebConfig.java
003 Code/backend/spring/src/main/java/caps/fmds/item/Request/: CreateUserListRequest.java  CustomRequest.java  PatientRequest.java  PatientUpdateRequest.java  UploadRequest.java  UserCustomRequest.java  UserGroupRequest.java  UserRequest.java  UserUpdateRequest.java
003 Code/backend/spring/src/main/java/caps/fmds/item/Swagger/: SwaggerConfig.java
003 Code/backend/spring/src/main/resources/: application.yml
003 Code/backend/spring/src/test/java/caps/fmds/: FmdsApplicationTests.java
(+78 files in other folders)
